<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Entree Cuvee Showcase</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            img {
                width: 80vw;
                height: 80vh;
                border-radius: 15px;
                border: 3px solid #000000;
                margin: 40px 0px;
                box-shadow: -16px 15px 43px 0px rgba(82,80,82,0.73);
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            p {
                color: grey;
                margin: 5px 0px;
            }
        </style>
    </head>
    <body>
        <h1>Entree Cuvee Showcase</h1>
        <p>Please scroll down for more example photos of Entree Cuvee!</p>
        <img src="screenshot-3.png" />
        <img src="screenshot-1.png" />
        <img src="screenshot-2.png" />
    </body>
</html>
